apiVersion: v1
kind: Secret
metadata:
  name: admin-auth
type: Opaque
data:
#  userfile: YWRtaW46JGFwcjEkNzNweG91ajYkelNibWYxUzZ6N3BLb1lBLnJ0ZkpyMQ==
  userfile: YWRtaW46MTIz
  # admin:$apr1$73pxouj6$zSbmf1S6z7pKoYA.rtfJr1
  # admin:123