apiVersion: v1
kind: Service
metadata:
  name: traefik-def
  namespace: default
  labels:
    app.kubernetes.io/name: traefik-name
    app.kubernetes.io/instance: traefik-instance
    app.kubernetes.io/version: "v3.2.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer # или NodePort
#  externalTrafficPolicy: Local
  externalIPs:
    - 198.51.100.32
  ports:
    - name: web
      port: 80
      targetPort: 80
      protocol: TCP
    - name: websecure
      port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app.kubernetes.io/name: traefik-name
    app.kubernetes.io/instance: traefik-instance