apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik-def
  namespace: default
  labels:
    app.kubernetes.io/name: traefik-name
    app.kubernetes.io/instance: traefik-instance
    app.kubernetes.io/version: "v3.2.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik-name
      app.kubernetes.io/instance: traefik-instance
  template:
    metadata:
      labels:
        app.kubernetes.io/name: traefik-name
        app.kubernetes.io/instance: traefik-instance
        app.kubernetes.io/version: "v3.2.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      containers:
        - name: traefik-def
          image: traefik:v3.2.0
          ports:
            - name: web
              containerPort: 80
              protocol: "TCP"
            - name: traefik
              containerPort: 9000
              protocol: "TCP"
            - name: websecure
              containerPort: 443
              protocol: "TCP"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: tmp
              mountPath: /tmp
          args:
#            - "--api.insecure=true"  # Включает dashboard
            - "--providers.kubernetesingress=true"  # Включает поддержку Ingress
            - "--entrypoints.traefik.address=:9000/tcp"
            - "--entrypoints.web.address=:80/tcp"  # Определяет entrypoint для HTTP
            - "--entrypoints.websecure.address=:443/tcp"  # Определяет entrypoint для HTTPS (если будет настройка в будущем)
      volumes:
        - name: data
          emptyDir: {}
        - name: tmp
          emptyDir: {}